/*@media (min-width: $break) { @mixin-content; }*/

.container {
  @mixin float-clear;
  max-width: $max-width;
  margin: 0 auto;
  position: relative;
  padding: resolve($spacing-1 / 2) $spacing-1;
  @media (min-width: $br-sm) {
    padding: $spacing-1 $spacing-2;
  }
}

/* simple grid */


/* flex row */
.flex-row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
}

/* flex items */
.flex-split-50 {
  width: 100%;
  padding: 0 $spacing-1;
  @media (min-width: $br-lg) {
    padding: $spacing-1;
    width: 50%;
    max-width: 50%;
    align-self: stretch;
    display: flex;
    align-items: stretch;
  }
}
